[cells]
prelude = prelude
none = none

[cell_aliases]
config = prelude
ovr_config = prelude
bazel_skylib = gh_facebook_buck2_shims_meta
buck = gh_facebook_buck2_shims_meta
fbcode = gh_facebook_buck2_shims_meta
fbcode_macros = gh_facebook_buck2_shims_meta
fbsource = gh_facebook_buck2_shims_meta
shim = gh_facebook_buck2_shims_meta
toolchains = gh_facebook_buck2_shims_meta

[external_cells]
prelude = bundled

[build]
execution_platforms = gh_facebook_buck2//platforms:platforms

[parser]
target_platform_detector_spec = target:root//...->gh_facebook_buck2//platforms:platforms target:shim//...->gh_facebook_buck2//platforms:platforms
